package newclass1;
import java.util.*;

public class NewClass1 {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            boolean kt=true;
            int d=0;
            for(int i=0;i<n.length();i++){
                d+=n.charAt(i)-'0';
            }
            for(int i=0;i<n.length()-1;i++){  
                if(n.codePointAt(i)!=n.codePointAt(i+1)+2 && n.codePointAt(i)!=n.codePointAt(i+1)-2) kt=false;
            }
            
            if(kt==true && d%10==0) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
