package javaapplication1;
import java.util.*;
   
public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String a=s.next();
            String n="";
            boolean kt = true;
            int dem=0;
            for(int i=0;i<a.length();i++){
                    if(a.charAt(i)!='1' && a.charAt(i)!='8' && a.charAt(i)!='9' && a.charAt(i)!='0'){
                        kt=false;
                    }
                    if(a.charAt(i)=='1') dem++;
            }
            if(kt==false || dem==0) System.out.print("INVALID");
            else{
                for(int i=0;i<a.length();i++){
                    if(a.charAt(i)=='1') n+="1";
                    if(a.charAt(i)=='8') n+="0";
                    if(a.charAt(i)=='9') n+="0";
                    if(a.charAt(i)=='0') n+="0";
                }
                int k=0;
                while(n.charAt(k)=='0'){
                    k++;
                }
                for(int i=k;i<n.length();i++) System.out.print(n.charAt(i));
            }
            System.out.println();
        }
    }  
}
