package javaapplication3;
import java.util.*;
import java.io.*;

public class JavaApplication3 {
    static long m=1000000007;
    public static long lt(long a,long b){
        if(b==0) return 1;
        long x=lt(a,b/2);
        x=(x*x)%m;
        if(b%2==0) return x%m;
        else return (a*x)%m;
    }
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        while(true){
            long a=s.nextLong();
            long b=s.nextLong();
            if(a==0 && b==0) break;
            System.out.println(lt(a,b));
        }
    }
}
