package javaapplication4;
import java.util.*;
import java.io.*;

class Point{
        private int x,y;
        public void input(Scanner s){
            this.x=s.nextInt();
            this.y=s.nextInt();
        }
        public int getX(){
            return this.x;
        }
        public int getY(){
            return this.y;
        }
    }

public class JavaApplication4 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in) ;
        Point p1=new Point();
        Point p2=new Point();
        Point p3=new Point();
        Point p4=new Point();
        p1.input(s);
        p2.input(s);
        p3.input(s);
        p4.input(s);
        int a=Math.min(p1.getY(),p3.getY() );
        int b=Math.max(p2.getY(),p4.getY() );
        int c=Math.min(p1.getX(), p3.getX());
        int d=Math.max(p2.getX(),p4.getX());
        int x=Math.max(b-a,d-c);
        
        System.out.println(x*x);
    }
}
