package javaapplication3;
import java.util.*;
import java.io.*;
import java.math.BigInteger;

public class JavaApplication3 {
    public static long fi(int n,long k,long f[]){
        if(n==1) return 0;
        if(n==2) return 1;
        else if(k>f[n-2]) return fi(n-1,k-f[n-2],f);
        else return fi(n-2,k,f);
    }
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        long f[]=new long[94];
        f[0]=0; f[1]=1;
        for(int i=2;i<94;i++){
            f[i]=f[i-1]+f[i-2];
        }
        long t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            long k=s.nextLong();
            System.out.println(fi(n,k,f));
        }
    }
}
