package javaapplication2;
import java.util.*;

public class JavaApplication2 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        s.nextLine();
        while(t-->0){
            String n=s.nextLine();
            boolean kt=true;
            for(int i=0;i<n.length();i++){
                if(n.charAt(i)!='0' && n.charAt(i)!='1' && n.charAt(i)!='2'){
                    kt=false;
                }
            }
            if(kt==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
