package javaapplication3;
import java.util.*;
import java.io.*;

public class JavaApplication3 {
    public static int kt=1;
    public static void hv(int a[],int k,int n){
        int i=k;
        while(a[i]==n-k+i) i--;
        if(i==0) kt=0;
        else{
            a[i]++;
            for(int j=i+1;j<=k;j++){
                a[j]=a[j-1]+1;
            }   
        }
    }
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n,k;
        n=s.nextInt();
        k=s.nextInt();
        int dem=0;
        int a[]=new int[k+1];
        for(int i=0;i<=k;i++){
            a[i]=i;
        }
        while(kt==1){
            for(int i=1;i<=k;i++){
                System.out.print(a[i]+" ");
            }
            dem++;
            System.out.println("");
            hv(a,k,n);
        }
        System.out.println("Tong cong co "+dem+" to hop");
    }
}
