package javaapplication1;
import java.util.*;
import java.io.*;
import java.math.BigInteger;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class JavaApplication1 {    
    public static void main(String[] args) throws ParseException, IOException {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int k=s.nextInt();
        if(n==1 && k==0) System.out.println("0 0");
        else if(n>1 && k==0) System.out.println("-1 -1");
        else if(k>n*9) System.out.println("-1 -1");
        else{
            int[] a=new int[n];
            int[] b=new int[n];
            int x=0;
            while(k>9){
                a[x++]=9;
                k-=9;
            }
            a[x]=k;
            for(int i=n-1;i>=0;i--){
                b[i]=a[n-i-1];
            }
            if(b[0]==0){
                b[0]=1;
                for(int i=1;i<n;i++){
                    if(b[i]!=0){
                        b[i]--;
                        break;
                    }
                }
            }
            for(int i:b){
                System.out.print(i);
            }
            System.out.print(" ");
            for(int i:a){
                System.out.print(i);
            }
        }
    }
}
