package javaapplication7;
import java.util.*;
import java.io.*;

public class JavaApplication7 {
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int t=Integer.parseInt(s.nextLine());
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=0;i<t;i++){
            a.add(s.nextInt());
        }
        boolean ok=true;
        while(ok){
            ok=false;
            for(int i=0;i<a.size()-1;i++){
                if((a.get(i)+a.get(i+1))%2==0){
                    ok=true;
                    a.remove(i);
                    a.remove(i);
                }
            }
        }
        System.out.println(a.size());
    }
}
