package javaapplication2;
import java.util.*;

public class JavaApplication2 { 
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        int tc=0;
        while(t-->0){
            tc++;
            int n=s.nextInt();
            int a[]=new int[n];
            int f[]=new int[100005];
            for(int i=0;i<n;i++){
                a[i]=s.nextInt();
                f[a[i]]++;
            }
            System.out.println("Test "+tc+":");
            for(int i=0;i<n;i++){
                if(f[a[i]]!=-1){
                    System.out.print(a[i]+" xuat hien "+f[a[i]]+" lan");
                    f[a[i]]=-1;
                    System.out.println("");
                }
            }
        }
    }
}
