package javaapplication3;
import java.util.*;
import java.io.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class JavaApplication3 {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            int n=s.nextInt();
            long[] a=new long[n];
            for(int i=0;i<n;i++){
                a[i]=s.nextInt();
            }
            int k=0;
            for(int i=n-1;i>=1;i--){
                if(a[i]<a[i-1]){
                    k=i;
                    break;
                }
            }
            System.out.println(k);
        }
        
    }
}
