package javaapplication2;
import java.util.*;

public class JavaApplication2 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int f[]=new int[300];
        for (int i=0;i<n;i++){
            a[i]=s.nextInt();
            f[a[i]]++;
        }
        boolean kt=false;
        if(a[0]==1 && a[n-1]==n){
            kt=true;
        }
        if(kt==true) System.out.println("Excellent!");
        else{
            for(int i=1;i<=a[n-1];i++){
                if(f[i]==0) System.out.println(i);
            }
        }
    }
}
