
package javaapplication3;
import java.math.BigInteger;
import java.util.*;

public class JavaApplication3 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
            int n=s.nextInt();
            int m=s.nextInt();
            int a[]=new int[1005];
            int b[]=new int[1005];
            
            for(int i=0;i<n;i++){
                a[s.nextInt()]++;
            }
            for(int i=0;i<m;i++){
                b[s.nextInt()]++;
            }
            for(int i=0;i<1005;i++){
                if(a[i]>=1 && b[i]>=1) System.out.print(i+" ");
            }
        }
}
