package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        int[] a=new int[t];
        for(int i=0;i<t;i++) a[i]=s.nextInt();
        int b=1;
        for (int i=0;i<t-1;i++){
            for(int j=i+1;j<t;j++){
                if (a[j]<a[i]){
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
            System.out.print("Buoc "+ b+": ");
            b++;
            for(int k=0;k<t;k++) System.out.print(a[k]+" ");
            System.out.println();
        }
    }   
}
