package newclass1;
import java.util.*;

public class NewClass1 {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();  
        while(t-->0){
            int n=s.nextInt();
            boolean dem=true;
            int[] a= new int[n];
            for(int i=0;i<n;i++) a[i]=s.nextInt();
            for(int i=0;i<=n/2+1;i++){
                if(a[i]!=a[n-i-1]) dem=false;
            }
            if(dem==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
