
package javaapplication1;
import java.util.*;

public class JavaApplication1 {   
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        int[][] a=new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(a[i][j]==1){
                    System.out.print("("+(i+1)+","+(j+1)+")");
                    System.out.println();
                }
            }
            
        }
    }   
}
