package javaapplication3;
import java.math.BigInteger;
import java.util.*;

public class JavaApplication3 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        int test=0;
        while(t!=test){
            int n=s.nextInt();
            int m=s.nextInt();
            int a[][]=new int[n+1][m+1];
            int b[][]=new int[m+1][n+1];
            int c[][]=new int [n+1] [n+1]   ;
            for (int i=1;i<=n;i++){
                for (int j=1;j<=m;j++) a[i][j]=s.nextInt();
            }
            for (int i=1;i<=m;i++){
                for (int j=1;j<=n;j++){
                    b[i][j]=a[j][i];
                }
            }
            test++;
            System.out.println("Test "+test+":");
            
            for (int i=1;i<=n;i++){
                for (int j=1;j<=n;j++){
                    for(int k=1;k<=m;k++){
                        c[i][j]+=a[i][k]*b[k][j];
                    }
                }
            }
            for(int i=1;i<=n;i++){
                for(int j=1;j<=n;j++){
                    System.out.print(c[i][j]+" ");  
                }
                System.out.println("");
            }
        }
    }
    
}
