package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int n= s.nextInt();
        int[][] a=new int[n][3];
        for(int i=0;i<n;i++){
            for(int j=0;j<3;j++){
                a[i][j]=s.nextInt();
            }
        }
        int kq=0;
        for(int i=0;i<n;i++){
            int dem=0;
            for(int j=0;j<3;j++){
                if(a[i][j]==1){
                    dem++;
                }
            }
            if(dem>1) kq++;
        }
        System.out.println(kq);
    }   
}
