package javaapplication2;
import java.util.*;

public class JavaApplication2 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        s.nextLine();
        while(t-->0){
            String n=s.nextLine();
            String m=s.nextLine();
            HashSet<String> st=new HashSet<>();
            HashSet<String> set=new HashSet<>();

            String[] ar=n.split("\\s");
            for(String i:ar){
                st.add(i);
            }
            String[] br=m.split("\\s");
            for(String i:br){
                set.add(i);
            }
           
            for(String i:st){
                if(set.contains(i)==false){
                    System.out.print(i+" ");
                }
            }
            System.out.println("");
        }
    }
}
