package javaapplication1;
import java.util.*;

    
public class JavaApplication1 {
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            boolean kt=true;
            int dem=0;
            
            if(n.charAt(0)!='8' && n.charAt(n.length()-1)!='8') kt=false;
            for(int i=0;i<n.length();i++){
                dem+=n.charAt(i)-'0';
                if(n.charAt(i)!=n.charAt(n.length()-1-i)) kt=false; 
            }
            
            if(kt==true && dem%10==0) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
