
package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    public static String kt(String n){
        if(n.charAt(5)==n.charAt(6) && n.charAt(5)==n.charAt(7) && n.charAt(8)==n.charAt(9)) return "YES";
        if(n.charAt(6)>n.charAt(5) && n.charAt(7)>n.charAt(6) &&n.charAt(8)>n.charAt(7) && n.charAt(9)>n.charAt(8)) return "YES";
        for(int i=5;i<n.length();i++){
            if(n.charAt(i)!='6' && n.charAt(i)!='8') return "NO";
        }
        return "YES";
    }
   
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            n=n.replace(".", "");
            System.out.println(kt(n));     
        }
    }   
}
