
package javaapplication7;
import java.util.*;
import java.io.*;

public class JavaApplication7 {
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        String n=s.next();
        ArrayList<Character> a=new ArrayList<>();
        for(int i=0;i<n.length();i++){
            a.add(n.charAt(i));
        }
        boolean kt=true;
        while(kt){
            kt=false;
            for(int i=0;i<a.size()-1;i++){
                if(a.get(i).equals(a.get(i+1))){
                    kt=true;
                    a.remove(i);
                    a.remove(i);
                }
            }
        }
        if(a.size()==0) System.out.println("Empty String");
        else{
            for(Character i:a){
                System.out.print(i);
            }
        }
    }
}
