
package javaapplication1;
import java.util.*;

    
public class JavaApplication1 {
    public static int snt(int n){
        if(n<2) return 0;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0) return 0;
        }
        return 1;
    }
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            boolean kt=true;
            
            for(int i=0;i<=n.length()/2+1;i++){
                if(snt(n.charAt(i)-'0')==0) kt=false;
                if(n.charAt(i)!=n.charAt(n.length()-1-i)) kt=false; 
            }
            
            if(kt==true) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
