package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    public static String kt(String n){
        int dem=0;
        for(int i=0;i<n.length()/2;i++){
            if(n.charAt(i)!=n.charAt(n.length()-i-1)) dem++;
        }
        if(dem==0 && n.length()%2==0) return "NO";
        if(dem<2) return "YES";
        
        else return "NO";
    }
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
            String n=s.next();
            HashSet<Character> st=new HashSet<Character>();
            for(int i=0;i<n.length();i++){
                st.add(n.charAt(i));
            }
            System.out.println(st.size());
        } 
}
