package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    public static String chucai(char c){
        if(c<='c') return"2";
        else if(c<='f') return"3";
        else if(c<='i') return"4";
        else if(c<='l') return"5";
        else if(c<='o') return"6";
        else if(c<='s') return"7";
        else if(c<='v') return"8";
        else 
            return"9";  
    }    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String a=s.next().toLowerCase();
            String b="";
            for(int i=0;i<a.length();i++){
                b+=chucai(a.charAt(i));
            }
            String c = new StringBuilder(b).reverse().toString();
            if(b.equals(c))System.out.println("YES");
            else System.out.println("NO");
        }   
    }   
}
