package javaapplication1;
import java.util.*;

public class JavaApplication1 {
    public static String kt(String n){
        int c=0,l=0;
        if(n.charAt(0)=='0') return "INVALID";
        for(int i=0;i<n.length();i++){
            if(n.charAt(i)<'0' || n.charAt(i)>'9') return "INVALID";
            if((int)n.charAt(i)%2==0) c++;
            else l++;
        }
        if(n.length()%2==0 && c>l) return "YES";
        else
            return "NO";
    }
    
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            System.out.println(kt(n));
        }
       
    }   
}
