
package javaapplication3;
import java.util.*;
public class JavaApplication3 {
    public static String sl(String n){
        String k="";
        for(int i=0;i<n.length();i++){
            k=n.charAt(i)+k;
        }
        return k;
    }
    
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        s.nextLine();
        while(t-->0){
            String n=s.nextLine();
            String a[]=n.split("\\s+");
            String kq="";
            for(int i=0;i<a.length;i++){
                kq+=sl(a[i])+" ";
            }
            System.out.println(kq);
        }
    }    
}
