package javaapplication1;
import java.util.*;

class Point{
    private double x,y;
    public Point(){
            
    }
    public Point(double x, double y){
        this.x=x;
        this.y=y;
    }
    public double getX(){
        return this.x;
    }
    public double getY(){
        return this.y;
    }
    
    public Point(Point p){
        this.x=p.x;
        this.y=p.y;
    }
    public double distance(Point p2){
        return Math.sqrt((Math.pow(getX()-p2.getX(),2 )+Math.pow(getY()-p2.getY(), 2)));

    }
    public double distance(Point p1,Point p2){
        return Math.sqrt((Math.pow(p1.getX()-p2.getX(),2 )+Math.pow(p1.getY()-p2.getY(), 2)));
    }
    @Override
    public String toString(){
        return "";
    }
}


public class JavaApplication1 {
 
    public static void main(String[] args) {
        Scanner s= new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            Point p1=new Point(s.nextDouble(),s.nextDouble());
            Point p2=new Point(s.nextDouble(),s.nextDouble());
            Point p3=new Point(s.nextDouble(),s.nextDouble());
            double a=p1.distance(p2);
            double b=p1.distance(p3);
            double c=p2.distance(p3);
            
            if(a+b>c && a+c>b && b+c>a){
                double d=a+b+c;
                System.out.printf("%.3f",d);
            }
            else{System.out.println("INVALID");
            }
            System.out.println("");
        }    
    }   
}
