package javaapplication4;
import java.util.*;
import java.io.*;

class SoPhuc{
    private int a,b;
    public SoPhuc(){        
    }
    public SoPhuc(int a,int b){
        this.a=a;
        this.b=b;
    }
    public SoPhuc nhan(SoPhuc q){        
        int x=this.a+q.a;
        int y=this.b+q.b;
        int k=x;
        x=x*this.a-y*this.b;
        y=y*this.a+k*this.b;
        SoPhuc c=new SoPhuc(x,y);
        return c;
    }
    public SoPhuc binh(SoPhuc q){
        int x=this.a+q.a;
        int y=this.b+q.b;
        int k=x;
        x=k*x-y*y;
        y=k*y+k*y;
        SoPhuc e=new SoPhuc(x,y);
        return e;
    }   
    @Override
    public String toString(){
        char c='+';
        if(b<0) c='-';
        return a+" "+c+" "+Math.abs(b)+"i";
    }
}

public class JavaApplication4 {    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        while(t-->0){
            SoPhuc p=new SoPhuc(s.nextInt(),s.nextInt());
            SoPhuc q=new SoPhuc(s.nextInt(),s.nextInt());
            SoPhuc n=p.nhan(q);
            System.out.print(n+", ");
            System.out.println(p.binh(q));
        }
    }    
}
