package javaapplication6;
import java.util.*;
import java.io.*;

class Ten implements Comparable<Ten>{
    private String n,vt,ten,ho;
    public Ten(String n){
        this.n=n;
        this.vt=viettat(n);
        String[] a=n.split("\\s+");
        this.ten=a[a.length-1];
        String k="";
        for(int i=0;i<a.length-1;i++){
            k+=a[i]+" ";
        }
        this.ho=k;               
    }
    private String viettat(String n){
        String k="";
        String[] a=n.split("\\s+");
        for(String i:a){
            k+=i.charAt(0);
        }
        return k;
    }
    public String getVt(){
        return this.vt;
    }
    @Override
    public String toString(){
        return n;
    }
    @Override
    public int compareTo(Ten p) {
        if(this.ten.compareTo(p.ten)<0) return -1;
        if(this.ten.compareTo(p.ten)==0){
            if(this.ho.compareTo(p.ho)<0) return -1;
            return 1;
        }
        return 1;
    }
    
}

public class JavaApplication6 {
    public static void main(String[] args) throws FileNotFoundException {    
        File f=new File("DANHSACH.in");
        Scanner s=new Scanner(f);
        int t=Integer.parseInt(s.nextLine());
        ArrayList<Ten> a=new ArrayList<>();
        while(t-->0){
            String n=s.nextLine();
            Ten m=new Ten(n);
            a.add(m);
        }
        int q=Integer.parseInt(s.nextLine());
        Collections.sort(a);
        while(q-->0){
            String l=s.nextLine();
            String k="";
            for(int i=0;i<l.length();i++){
                if(l.charAt(i)!='.') k+=l.charAt(i);
            }
            for(Ten i:a){
                boolean kt=true;
                if(k.length()==i.getVt().length()){
                    for(int j=0;j<k.length();j++){
                        if(k.charAt(j)!='*' && k.charAt(j)!=i.getVt().charAt(j)){
                            kt=false;
                            break;
                        }
                    }
                    if(kt==true) System.out.println(i);
                }
            }
        }
    }  
}
