package javaapplication4;
import java.util.*;
import java.io.*;

public class JavaApplication4 {
    public static void main(String[] args) throws FileNotFoundException, IOException {
        FileInputStream ip=new FileInputStream("DATA.IN");
        DataInputStream d=new DataInputStream(ip);
        int[] m=new int[1005];
        for(int i=0;i<100000;i++){
            m[d.readInt()]++;
        }
        for(int i=0;i<1005;i++){
            if(m[i]!=0) System.out.println(i+" "+m[i]);
        }
        d.close();
    }  
}
