package javaapplication1;
import java.util.*;
import java.io.*;
import java.text.ParseException;

public class JavaApplication1 {
    public static boolean snt(int n){
        if(n<2) return false;
        for(int i=2;i<(int) Math.sqrt(n)+1;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) throws IOException, ClassNotFoundException {
        FileInputStream f1=new FileInputStream("DATA1.in");
        FileInputStream f2=new FileInputStream("DATA2.in");
        ObjectInputStream o1=new ObjectInputStream(f1);
        ObjectInputStream o2=new ObjectInputStream(f2);
        ArrayList<Integer> a=(ArrayList<Integer>) o1.readObject();
        ArrayList<Integer> b=(ArrayList<Integer>) o2.readObject();
        Set<Integer> m= new TreeSet<>();
        Map<Integer,Integer> m1= new TreeMap<>();
        Map<Integer,Integer> m2= new TreeMap<>();
        for(int i:a){
            if(!m1.containsKey(i)){
                m1.put(i,1);
            }
            else m1.put(i,m1.get(i)+1);
        }
        for(int i:b){
            if(!m2.containsKey(i)){
                m2.put(i,1);
            }
            else m2.put(i,m2.get(i)+1);
        }
        for(int i:a){
            if(snt(i) && m2.containsKey(i)){
                m.add(i);
            }
        }
        for(int i:m){
            System.out.println(i+" "+m1.get(i)+" "+m2.get(i));
        }
    }    
}
