package javaapplication7;
import java.util.*;
import java.io.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class JavaApplication7 {
    public static void main(String[] args) throws  ParseException, NumberFormatException {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        int dem=0;
        Map<Integer,Integer> m=new TreeMap<>();
        for(int i=0;i<t-1;i++){
            int a=s.nextInt();
            int b=s.nextInt();
            if(!m.containsKey(a)){
                m.put(a, 1);
            }
            else m.put(a,m.get(a)+1);
            if(!m.containsKey(b)){
                m.put(b, 1);
            }
            else m.put(b,m.get(b)+1);
        }
        for(Map.Entry i:m.entrySet()){
            if(i.getValue().equals(1)) dem++;
        }
        if(dem==t-1) System.out.println("Yes");
        else System.out.println("No");
    }
}
