package javaapplication3;
import java.util.*;
import java.io.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;


public class JavaApplication3 {
    public static void main(String[] args) throws FileNotFoundException {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        while(t-->0){
            String n=s.next();
            Stack<Character> st=new Stack<>();
            for(int i=0;i<n.length();i++){
                char c=n.charAt(i);
                if(c=='[' || c=='(' || c=='{') st.add(c);
                while(st.size()!=0){
                    if(st.peek()=='[' && c==']'){
                        st.pop();
                    }
                    else if(st.peek()=='(' && c==')'){
                        st.pop();
                    }
                    else if(st.peek()=='{' && c=='}'){
                        st.pop();
                    }
                    else break;
                }
            }
            if(st.size()==0) System.out.println("YES");
            else System.out.println("NO");
        }      
    }
}
